<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/accueilStyle.css">
    
    <title>Snake - Accueil</title>
</head>
<body>
    <div class="title">
        <!-- <img src="/css/image/title.jfif" alt=""> -->
        <H1>Sn<span>ake</span></H1>
    </div>
    <a href="/game.html" class="button">Play</a>
    
    <footer>
        <label for="">ThomNardou - Creator</label>
    </footer>
</body>
</html>